apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  namespace: argo
spec:
  entrypoint: main
  serviceAccountName: argo-server
  templates:
    - name: main
      steps:
        - - name: publish-container
            templateRef:
              name: cwft-kaniko
              template: build-push-https
              clusterScope: true
            arguments:
              parameters:
                - name: appName
                  value: '{{workflow.parameters.appName}}'
                - name: branch
                  value: '{{workflow.parameters.branch}}'
                - name: containerRegistryURL1
                  value: '{{workflow.parameters.containerRegistryURL1}}'
                - name: containerRegistryURL2
                  value: '{{workflow.parameters.containerRegistryURL2}}'
                - name: gitUrlNoProtocol
                  value: '{{workflow.parameters.gitUrlNoProtocol}}'
                - name: containerFilePath
                  value: '{{workflow.parameters.containerFilePath}}'
                - name: memory-request
                  value: "512Mi" # override default: 512Mi
                - name: cpu-request
                  value: "500m" # override default: 500m
                - name: memory-limit
                  value: "4Gi" # override default: 2Gi
                - name: cpu-limit
                  value: "4" # override default: 2
                - name: ephemeral-storage-request
                  value: "20Gi" # override default: 15Gi
